spring.application.name=demo-test

# Server
server.port=8080

# Database PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Database H2 file
spring.datasource.url=jdbc:h2:file:./ecommerce;DB_CLOSE_ON_EXIT=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=william.cesar.santos1@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Feign
feign.serasa-score.url=http://localhost:8082/serasa/scores?document={document}
